VITE_API_URL=http://localhost:3002

# Use your actual development key for testing
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PhmyvGMpAuWeteN9m2Rp9fKB50oHy7JKQTqXr1GkuswqDUHeaDQguKZK8P66oCk7ZvKEtHixrBPa1OQhSZx7qHE00MfonMiRw

# Use this to test slowing your API down. Must remove or pass 0 to it in order to disable
# VITE_TEST_SLOW_API=true